# refactoring-katas

./: .gitignore  README.md
GildedRose/: Directory.Build.props  GildedRose.sln  README.md  dirs.proj  global.json
GildedRose/src/GildedRose/: GildedRose.csproj
GildedRose/tests/: Directory.Build.props
GildedRose/tests/GildedRose.Tests/: GildedRose.Tests.csproj  ProgramTests.cs
Yahtzee/: NuGet.config  Yahtzee.sln
Yahtzee/src/Yahtzee/: Yahtzee.cs  Yahtzee.csproj
Yahtzee/tests/Yahtzee.Tests/: Yahtzee.Tests.csproj  YahtzeeTests.cs
