<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GildedRose.Console</RootNamespace>
    <AssemblyName>GildedRose.Console.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GildedRose\GildedRose.csproj" />
  </ItemGroup>

</Project>
